analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540253,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 603233,\\n    \\"name\\"\: \\"Organization 62160241\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 554809,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540253\\n}"
analytics.testresult.autosubmit=true
